/* unvisited link */
a {
  &:link,
  &:visited,
  &:hover,
  &:active {
    color: #FFF;
    text-decoration: none;
  }

  &:hover {
    border-bottom:1px dotted rgba(255,255,255,0.3);
  }

  &.button {
    margin:0 .5em .5em 0;
    border: 1px solid #FFF;
    padding: .5em 1em;
    display:inline-block;
    clear: both;
    border-radius: 3px;
    min-width:5em;
    text-align: center;
  }
}