
body {
  font-family:'Open Sans', Verdana, sans-serif;
  font-size: 100%;
  line-height: 1.42;
  font-weight: 400;
}
h1,
h2 {
  font-size: 2.5em; /* = 40px/16px */
  line-height: 1.1em; /* = 44px/40px */
  margin-bottom: 22px;
}
h3 {
  font-size: 1.625em; /* 26px/16px */
  line-height: 1.2692307692307692em; /* 33px/26px */
  margin-bottom: 11px;
}
p {
  font-size: 0.875em; /* 16px is the default em size */
  line-height: 1.5714285714285714em; /* = 22px/14px */
  margin-bottom: 22px;
}