.footer {
  padding:1em;
  text-align: center;

  .e-nova {
    margin:1em auto;
    position: relative;
    display:block;
    width:16px;
    height:16px;
    background:transparent url("../img/enova_white.png") 0 0 no-repeat;
    background-size: 16px 16px;
    span {
      .visuallyhidden();
    }

    &:hover {
      background:transparent url("../img/enova_orange.png") 0 0 no-repeat;
      background-size: 16px 16px;
      text-decoration: none;
      border:0;
    }
  }
}
