.pictures {
  .clearfix();
  ul {
    margin:0;
    padding:0;
  }
  ul li {
    float:left;
    list-style-type: none;
    padding:0;
    margin:0;
    width:25%;

    img {
      width:100%;
      display:block;
    }
  }

}