a.social {
  margin-top:.125em;

  span {
    margin-left: 2em;
  }

  &.icon-only {
    padding: 0;
    width: 1.25em;
    height: 1.25em;
    span {
      .visuallyhidden();
    }
  }



  &.twitter {
    background: transparent url("../img/twitter-white.svg") 0 0 no-repeat;
    background-size:  1.25em  1.25em;
  }

  &.facebook {
    background: transparent url("../img/facebook-white.svg") 0 0 no-repeat;
    background-size:  1.25em  1.25em;
  }
  &.button {
    background-position: 1em center;
  }
}
